// This file was automatically generated by generate_operators.py.

// ---------------------------------------- op_tilde ----------------------------------------

template <typename This> 
requires (duck_base_t::template satisfies_operator<op_tilde, This, void>(op_overload_kind::unary))
friend constexpr decltype(auto) operator~(This&& operand)
noexcept(noexcept(std::declval<This>()._rjk__unary_op_tilde())) {
    return std::forward<This>(operand)._rjk__unary_op_tilde();
}

// ------------------------------------- op_exclamation -------------------------------------

template <typename This> 
requires (duck_base_t::template satisfies_operator<op_exclamation, This, void>(op_overload_kind::unary))
friend constexpr decltype(auto) operator!(This&& operand)
noexcept(noexcept(std::declval<This>()._rjk__unary_op_exclamation())) {
    return std::forward<This>(operand)._rjk__unary_op_exclamation();
}

// -------------------------------------- op_plus_plus --------------------------------------

template <typename This> 
requires (duck_base_t::template satisfies_operator<op_plus_plus, This, void>(op_overload_kind::unary))
friend constexpr decltype(auto) operator++(This&& operand)
noexcept(noexcept(std::declval<This>()._rjk__unary_op_plus_plus())) {
    return std::forward<This>(operand)._rjk__unary_op_plus_plus();
}

// ------------------------------------- op_minus_minus -------------------------------------

template <typename This> 
requires (duck_base_t::template satisfies_operator<op_minus_minus, This, void>(op_overload_kind::unary))
friend constexpr decltype(auto) operator--(This&& operand)
noexcept(noexcept(std::declval<This>()._rjk__unary_op_minus_minus())) {
    return std::forward<This>(operand)._rjk__unary_op_minus_minus();
}

// ---------------------------------------- op_plus -----------------------------------------

template <typename This> 
requires (duck_base_t::template satisfies_operator<op_plus, This, void>(op_overload_kind::unary))
friend constexpr decltype(auto) operator+(This&& operand)
noexcept(noexcept(std::declval<This>()._rjk__unary_op_plus())) {
    return std::forward<This>(operand)._rjk__unary_op_plus();
}

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_plus, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator+(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_plus(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_plus(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_plus, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator+(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_plus(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_plus(std::forward<L>(lhs));
}

// ---------------------------------------- op_minus ----------------------------------------

template <typename This> 
requires (duck_base_t::template satisfies_operator<op_minus, This, void>(op_overload_kind::unary))
friend constexpr decltype(auto) operator-(This&& operand)
noexcept(noexcept(std::declval<This>()._rjk__unary_op_minus())) {
    return std::forward<This>(operand)._rjk__unary_op_minus();
}

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_minus, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator-(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_minus(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_minus(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_minus, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator-(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_minus(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_minus(std::forward<L>(lhs));
}

// ---------------------------------------- op_star -----------------------------------------

template <typename This> 
requires (duck_base_t::template satisfies_operator<op_star, This, void>(op_overload_kind::unary))
friend constexpr decltype(auto) operator*(This&& operand)
noexcept(noexcept(std::declval<This>()._rjk__unary_op_star())) {
    return std::forward<This>(operand)._rjk__unary_op_star();
}

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_star, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator*(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_star(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_star(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_star, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator*(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_star(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_star(std::forward<L>(lhs));
}

// -------------------------------------- op_ampersand --------------------------------------

template <typename This> 
requires (duck_base_t::template satisfies_operator<op_ampersand, This, void>(op_overload_kind::unary))
friend constexpr decltype(auto) operator&(This&& operand)
noexcept(noexcept(std::declval<This>()._rjk__unary_op_ampersand())) {
    return std::forward<This>(operand)._rjk__unary_op_ampersand();
}

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_ampersand, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator&(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_ampersand(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_ampersand(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_ampersand, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator&(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_ampersand(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_ampersand(std::forward<L>(lhs));
}

// ---------------------------------------- op_slash ----------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_slash, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator/(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_slash(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_slash(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_slash, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator/(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_slash(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_slash(std::forward<L>(lhs));
}

// --------------------------------------- op_percent ---------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_percent, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator%(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_percent(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_percent(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_percent, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator%(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_percent(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_percent(std::forward<L>(lhs));
}

// ---------------------------------------- op_caret ----------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_caret, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator^(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_caret(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_caret(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_caret, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator^(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_caret(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_caret(std::forward<L>(lhs));
}

// ---------------------------------------- op_pipe -----------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_pipe, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator|(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_pipe(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_pipe(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_pipe, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator|(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_pipe(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_pipe(std::forward<L>(lhs));
}

// -------------------------------------- op_less_less --------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_less_less, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator<<(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_less_less(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_less_less(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_less_less, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator<<(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_less_less(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_less_less(std::forward<L>(lhs));
}

// ----------------------------------- op_greater_greater -----------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_greater_greater, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator>>(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_greater_greater(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_greater_greater(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_greater_greater, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator>>(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_greater_greater(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_greater_greater(std::forward<L>(lhs));
}

// ---------------------------------------- op_comma ----------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_comma, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator,(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_comma(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_comma(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_comma, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator,(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_comma(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_comma(std::forward<L>(lhs));
}

// ------------------------------------- op_arrow_star --------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_arrow_star, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator->*(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_arrow_star(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_arrow_star(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_arrow_star, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator->*(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_arrow_star(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_arrow_star(std::forward<L>(lhs));
}

// ------------------------------------- op_plus_equals -------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_plus_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator+=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_plus_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_plus_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_plus_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator+=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_plus_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_plus_equals(std::forward<L>(lhs));
}

// ------------------------------------ op_minus_equals -------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_minus_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator-=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_minus_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_minus_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_minus_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator-=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_minus_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_minus_equals(std::forward<L>(lhs));
}

// ------------------------------------- op_star_equals -------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_star_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator*=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_star_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_star_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_star_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator*=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_star_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_star_equals(std::forward<L>(lhs));
}

// ------------------------------------ op_slash_equals -------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_slash_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator/=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_slash_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_slash_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_slash_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator/=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_slash_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_slash_equals(std::forward<L>(lhs));
}

// ----------------------------------- op_percent_equals ------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_percent_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator%=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_percent_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_percent_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_percent_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator%=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_percent_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_percent_equals(std::forward<L>(lhs));
}

// ------------------------------------ op_caret_equals -------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_caret_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator^=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_caret_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_caret_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_caret_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator^=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_caret_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_caret_equals(std::forward<L>(lhs));
}

// ---------------------------------- op_ampersand_equals -----------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_ampersand_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator&=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_ampersand_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_ampersand_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_ampersand_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator&=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_ampersand_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_ampersand_equals(std::forward<L>(lhs));
}

// ------------------------------------- op_pipe_equals -------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_pipe_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator|=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_pipe_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_pipe_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_pipe_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator|=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_pipe_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_pipe_equals(std::forward<L>(lhs));
}

// ---------------------------------- op_less_less_equals -----------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_less_less_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator<<=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_less_less_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_less_less_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_less_less_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator<<=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_less_less_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_less_less_equals(std::forward<L>(lhs));
}

// ------------------------------- op_greater_greater_equals --------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_greater_greater_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator>>=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_greater_greater_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_greater_greater_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_greater_greater_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator>>=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_greater_greater_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_greater_greater_equals(std::forward<L>(lhs));
}

// ------------------------------------ op_equals_equals ------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_equals_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator==(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_equals_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_equals_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_equals_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator==(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_equals_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_equals_equals(std::forward<L>(lhs));
}

// --------------------------------- op_exclamation_equals ----------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_exclamation_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator!=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_exclamation_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_exclamation_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_exclamation_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator!=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_exclamation_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_exclamation_equals(std::forward<L>(lhs));
}

// ---------------------------------------- op_less -----------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_less, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator<(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_less(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_less(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_less, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator<(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_less(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_less(std::forward<L>(lhs));
}

// --------------------------------------- op_greater ---------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_greater, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator>(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_greater(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_greater(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_greater, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator>(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_greater(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_greater(std::forward<L>(lhs));
}

// ------------------------------------- op_less_equals -------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_less_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator<=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_less_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_less_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_less_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator<=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_less_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_less_equals(std::forward<L>(lhs));
}

// ----------------------------------- op_greater_equals ------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_greater_equals, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator>=(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_greater_equals(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_greater_equals(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_greater_equals, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator>=(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_greater_equals(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_greater_equals(std::forward<L>(lhs));
}

// -------------------------------------- op_spaceship --------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_spaceship, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator<=>(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_spaceship(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_spaceship(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_spaceship, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator<=>(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_spaceship(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_spaceship(std::forward<L>(lhs));
}

// --------------------------------- op_ampersand_ampersand ---------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_ampersand_ampersand, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator&&(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_ampersand_ampersand(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_ampersand_ampersand(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_ampersand_ampersand, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator&&(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_ampersand_ampersand(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_ampersand_ampersand(std::forward<L>(lhs));
}

// -------------------------------------- op_pipe_pipe --------------------------------------

template <typename This, typename R>
requires (duck_base_t::template satisfies_operator<op_pipe_pipe, This, R>(op_overload_kind::binary_lhs))
friend constexpr decltype(auto) operator||(This&& lhs, R&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__lhs_op_pipe_pipe(std::declval<R>()))) {
    return std::forward<This>(lhs)._rjk__lhs_op_pipe_pipe(std::forward<R>(rhs));
}

template <typename L, typename This>
requires (duck_base_t::template satisfies_operator<op_pipe_pipe, L, This>(op_overload_kind::binary_rhs))
friend constexpr decltype(auto) operator||(L&& lhs, This&& rhs)
noexcept(noexcept(std::declval<This>()._rjk__rhs_op_pipe_pipe(std::declval<L>()))) {
    return std::forward<This>(rhs)._rjk__rhs_op_pipe_pipe(std::forward<L>(lhs));
}
